# Whatsapp.web.net

./: .gitignore  README.md  Whatsapp.web.net.sln
ChatbotAI.net/: AI.cs  AuthorEmailPlanner.cs  ChatBotAi.cs  ChatbotAI.net.csproj  IAI.cs  IChatBotAI.cs  KernelFactory.cs  Models.cs  OpenAIOptions.cs
ChatbotAI.net/Plugins/: AssemblyAIPlugin.cs  AssemblyAIPluginOptions.cs  FindFilePlugin.cs  GmailPlugin.cs  Transcript.cs  TranscriptPlugin.cs
Whatsapp.web.net/: ChatManager.cs  Client.cs  CommerceManager.cs  ContactManager.cs  DeliveryInfo.cs  DispatcherEventsType.cs  GroupChatManager.cs  IBatteryInfo.cs  IChatManager.cs  IClientInfoPhone.cs  IContactManager.cs  IEventDispatcher.cs  IGroupChatManager.cs  IJavaScriptParser.cs  IMessageManager.cs  IRegisterEventService.cs  JavaScriptParser.cs  LICENSE  LocalLoginWebCache.cs  LocalWebCache.cs  LoginWebCache.cs  MembershipRequestActionOptions.cs  MessageManager.cs  OrderData.cs  PaymentData.cs  Poll.cs  PollSendOptions.cs  ProductExtensions.cs  PuppeteerOptions.cs  README.md  RegisterEventService.cs  RemoteWebCache.cs  StickerMetadata.cs  TaskUtils.cs  Util.cs  WAState.cs  WebCache.cs  WebCacheFactory.cs  WebVersionCache.cs  WebpImage.cs  (+2 more)
Whatsapp.web.net.example/: HandleEvents.cs  Program.cs  Utils.cs
Whatsapp.web.net.test/: AI.cs  AppSettings.cs  ChatManagerTests.cs  ClientHelper.cs  GenerateQR.cs  HandleEvents.cs  IAI.cs  MessageManagerTests.cs  Program.cs  TestBase.cs  Utils.cs  Whatsapp.web.net.test.csproj  appsettings.json
Whatsapp.web.net.test/Managers/: ContactManagerTests.cs  MessageManagerTests.cs
Whatsapp.web.net/Authentication/: AuthenticatorProvider.cs  BaseAuthStrategy.cs  IAuthenticatorProvider.cs  LocalAuth.cs  RemoteAuth.cs
Whatsapp.web.net/AuthenticationStrategies/: BaseAuthStrategy.cs  LocalAuth.cs  NoAuth.cs  RemoteAuth.cs
Whatsapp.web.net/Domains/: BusinessContact.cs  ButtonSpec.cs  Call.cs  Chat.cs  ClientInfo.cs  Constants.cs  Contact.cs  Email.cs  FormattedButtonSpec.cs  GroupChat.cs  GroupChatOptions.cs  GroupMetadata.cs  GroupNotification.cs  GroupParticipant.cs  InviteV4.cs  Label.cs  List.cs  ListRow.cs  ListSection.cs  Location.cs  LocationOptions.cs  Message.cs  MessageEditOptions.cs  MessageId.cs  MessageMedia.cs  MessageOptions.cs  Order.cs  Participant.cs  PrivateChat.cs  PrivateContact.cs  Product.cs  ProductData.cs  ProductMetadata.cs  Reaction.cs  ReplayOptions.cs  UserId.cs  VCard.cs  ValueTypes.cs
Whatsapp.web.net/Elements/: ButtonSpec.cs  Buttons.cs  FormattedButtonSpec.cs  Label.cs  List.cs  ListRow.cs  ListSection.cs
Whatsapp.web.net/EventArgs/: AuthenticatedEventArg.cs  AuthenticationFailureEventArgs.cs  BatteryChangedEventArgs.cs  BatteryStateChangedArgs.cs  ChatArchivedEventArgs.cs  ChatEventArgs.cs  ChatRemovedEventArgs.cs  ContactChangedEventArg.cs  EventDispatcher.cs  GroupAdminChangedEventArgs.cs  GroupLeaveEventArgs.cs  GroupMembershipRequestEventArgs.cs  GroupUpdateEventArgs.cs  IncomingCallEventArgs.cs  LoadingScreenEventArg.cs  MediaUploadedEventArg.cs  MessageACKEventArg.cs  MessageCiphertextEventArgs.cs  MessageCreateEventArgs.cs  MessageEditEventArgs.cs  MessageReceivedEventArgs.cs  ReadyEventArgs.cs  RevokedEveryoneEventArg.cs  StateChangedEventArg.cs  UnreadCountEventArg.cs
Whatsapp.web.net/Extensions/: CallExtensions.cs  ChatExtensions.cs  ContactExtensions.cs  GroupChatExtensions.cs  GroupNotifacationExtensions.cs  MessageExtensions.cs
Whatsapp.web.net/Properties/: Resources.Designer.cs
Whatsapp.web.net/scripts/: JavaScriptParserFactory.cs  functions.js  injected.js
src/: .gitignore  Whatsapp.web.net.sln
src/Whatsapp.web.net/: Bootstrapper.cs  Client.cs  DeliveryInfo.cs  GroupChatManager.cs  ICommerceManager.cs  IEventDispatcher.cs  IGroupChatManager.cs  IManager.cs  IRemoteStore.cs  MessageManager.cs  Payment.cs  PaymentNoteMessage.cs  PlayedInfo.cs  PollOption.cs  ProductExtensions.cs  README.md  ReadInfo.cs  RegisterEventService.cs  RemoteLoginWebCache.cs  SearchOptions.cs  StickerMetadata.cs  Util.cs  Whatsapp.web.net.csproj  WhatsappOptions.cs
src/Whatsapp.web.net.example/: GenerateQR.cs  HandleEvents.cs  Program.cs  QRHelper.cs  Whatsapp.web.net.example.csproj
src/Whatsapp.web.net.test/: DummyOptions.cs  TestBase.cs  Whatsapp.web.net.test.csproj
src/Whatsapp.web.net.test/Managers/: ChatManagerTests.cs  ContactManagerTests.cs  MessageManagerTests.cs
src/Whatsapp.web.net/Authentication/: BaseAuthStrategy.cs  IAuthenticator.cs  ILoginWebCache.cs  LocalAuth.cs  LocalLoginWebCache.cs  LoginWebCache.cs  LoginWebLocalCache.cs  LoginWebNullCache.cs  LoginWebRemoteCache.cs  NoAuth.cs  RemoteAuth.cs  RemoteLoginWebCache.cs  WebVersionCache.cs
src/Whatsapp.web.net/Domains/: BusinessContact.cs  ButtonSpec.cs  Buttons.cs  Call.cs  Chat.cs  ClientInfo.cs  Contact.cs  ContactId.cs  ExceptionDataDeserialization.cs  FormattedButtonSpec.cs  GroupChat.cs  GroupId.cs  GroupJid.cs  GroupMention.cs  GroupNotification.cs  GroupParticipant.cs  InviteV4.cs  List.cs  ListRow.cs  ListSection.cs  Location.cs  LocationOptions.cs  Message.cs  MessageAck.cs  MessageId.cs  MessageInfo.cs  MessageMedia.cs  MessageOptions.cs  MessageStubType.cs  MessageTypes.cs  MsgKey.cs  Order.cs  OrderData.cs  Participant.cs  Payment.cs  PaymentNoteMessage.cs  Phone.cs  PlayedInfo.cs  Poll.cs  PollOption.cs  (+10 more)
src/Whatsapp.web.net/EventArgs/: AuthenticatedEventArg.cs  DisconnectedEventArgs.cs  DispatcherEventArg.cs  EventDispatcher.cs  GroupJoinEventArgs.cs  GroupMembershipRequestEventArgs.cs  MessageChangeEventArgs.cs  MessageEventArgs.cs  MessageReactionEventArgs.cs  MessageReceivedEventArgs.cs  QRReceivedEventArgs.cs  RevokedMeEventArg.cs  UnreadCountEventArg.cs  WAState.cs
src/Whatsapp.web.net/Extensions/: ChatExtensions.cs  ContactExtensions.cs  GroupChatExtensions.cs  GroupNotifacationExtensions.cs  MessageExtensions.cs  ProductExtensions.cs
src/Whatsapp.web.net/LoginWebCache/: ILoginWebCache.cs  ILoginWebCacheProvider.cs  ILoginWebCacheService.cs  LoginWebCacheBaseService.cs  LoginWebCacheOptions.cs  LoginWebCacheProvider.cs  LoginWebLocalCache.cs  LoginWebLocalCacheService.cs  (+4 more)
(+15 files in other folders)
